﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .microsoft {
            /* Свойсто устанавливает адрес изображения, которое юудет применятся в качестве маркера к элементам списка. */
            list-style-image: url("./image/microsoft.png");
           
        }
        .oracle {
            list-style-image: url("./image/oracle.png");
        }
        .apple {
            list-style-image: url("./image/apple.png");
        }
    </style>
</head>
<body>
    <ul>
        <li class="apple">Apple</li>
        <li class="microsoft">Microsoft</li>
        <li class="oracle">Oracle</li>
    </ul>

</body>
</html>