<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


    div{
        width: 40%;
        height: 200px;
        margin-bottom: 50px;

    } 

    div:nth-child(1){
        border: 1px solid black
    }
    div:nth-child(2){
        border-width: 1px;
        border-style: dashed;
        border-color: blue;
        border-radius: 20px/60px 50px 20px 50px;
    }
 
  
    </style>
</head>
<body>
        
    <div style="background-color: red;">
        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
        </svg>
            
    </div>
    <div></div>
  
</body>
</html>