<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.sample1 {
            height: 200px;
            background: linear-gradient(90deg, white, black 20%, green);
        }

        div.sample2 {
            height: 200px;
            background: linear-gradient(to right, blue, yellow);
        }

        div.sample3 {

            height: 200px;
            background: linear-gradient(to right, #FFDDD6 20%, #FFF9ED 20%, #FFF9ED 80%, #DBDBDB 80%);
        }
    </style>
</head>

<body>
    <!--
        Линейный градиент создается с помощью двух и более цветов, для которых задано направление, или линия градиента.
        background: linear-gradient(угол / сторона или угол наклона с помощью ключевого слова (пары ключевых слов), первый цвет, второй цвет и т.д.);
    -->
    <p>sample 1</p>
    <div class="sample1"></div>
    <p>sample 2</p>
    <div class="sample2 "></div>
    <p>Для чёткого распределения цветных полос каждый последующий цвет нужно начинать с точки остановки предыдущего
        цвета:</p>
    <div class="sample3">

    </div>

</body>

</html>